# recruitment-management-system

./: pom.xml  shortlist and criteria.sql
src/main/java/com/recruitment/app/: Main.java
src/main/java/com/recruitment/app/config/: AppConfig.java  DBConnection.java  EmailConfig.java
src/main/java/com/recruitment/app/controllers/: ApplicationController.java  ApplicationFormController.java  AssessmentFormController.java  BrowseJobsController.java  ChangePasswordController.java  CreateJobPostingController.java  FinalRankingController.java  HMCandidateReviewController.java  HMJobPostingsController.java  HiringManagerDashboardController.java  JobDescriptionController.java  JobDescriptionListController.java  JobDetailsController.java  LoginController.java  PersonSpecificationController.java  ProfileController.java  RecruiterDashboardController.java  RecruitmentReportController.java  RegisterController.java  ReviewApplicationsController.java  ReviewShortlistController.java  ShortlistingCriteriaController.java  TrackApplicationsController.java  UpdateProfileController.java  UploadDocumentsController.java  WelcomeController.java
src/main/java/com/recruitment/app/dao/: ApplicantNoteDAO.java  ApplicantNoteDAOImpl.java  ApplicationDAO.java  ApplicationDAOImpl.java  AssessmentResultDAO.java  AssessmentResultDAOImpl.java  CompanyDAO.java  CompanyDAOImpl.java  FinalRankedCandidateDAO.java  FinalRankedCandidateDAOImpl.java  FinalRankingCriteriaDAO.java  FinalRankingCriteriaDAOImpl.java  JobDAO.java  JobDAOImpl.java  (+14 more)
src/main/resources/styles/: HMCandidateReview.css  JobDescription.css  JobDescriptionList.css  JobDetails.css  Login.css  PersonSpecification.css  RecruitmentReport.css  UpdateProfile.css  application_form.css  assessment.css  browsejobs.css  changepassword.css  create_job.css  criteria_form.css  dashboard.css  finalranking.css  reviewApplications.css  review_shortlist.css  style.css  track_application.css  uploadDocuments.css  welcome.css
src/main/resources/ui/: AssessmentForm.fxml  FinalRanking.fxml  HMCandidateReview.fxml  HMJobPostings.fxml  HiringManagerDashboard.fxml  RecruiterDashboard.fxml  ReviewApplications.fxml  ReviewShortlist.fxml  ShortlistingCriteria.fxml  application_form.fxml  browse_jobs.fxml  change_password.fxml  create_job_posting.fxml  job_description.fxml  job_description_list.fxml  job_details.fxml  login.fxml  person_specification.fxml  profile.fxml  recruitment_report_view.fxml  register.fxml  style.css  track_applications.fxml  upload_documents.fxml  welcome.fxml
(+77 files in other folders)
