<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.recruitment.app.controllers.FinalRankingController"
      spacing="22"
      alignment="TOP_CENTER"
      styleClass="root-bg">

    <padding>
        <Insets top="35" right="40" bottom="35" left="40"/>
    </padding>

    <!-- TITLE -->
    <Label text="Final Ranking" styleClass="title-text"/>

    <!-- SELECT JOB -->
    <HBox spacing="15" alignment="CENTER_LEFT" styleClass="form-row">
        <Label text="Select Job:" styleClass="label"/>
        <ComboBox fx:id="jobComboBox" prefWidth="280" styleClass="combo"/>
    </HBox>

    <!-- ACTION BUTTONS -->
    <HBox spacing="15" alignment="CENTER">
        <Button text="Generate Final Ranking"
                onAction="#generateFinalRanking"
                styleClass="btn-primary"/>

        <Button fx:id="sendToHMButton"
                text="📤 Send to Hiring Manager"
                disable="true"
                onAction="#sendToHiringManager"
                styleClass="btn-warning"/>
    </HBox>

    <!-- TABLE -->
    <TableView fx:id="finalRankingTable"
               prefHeight="430"
               prefWidth="900"
               styleClass="data-table">

        <columns>
            <TableColumn fx:id="colRank" text="Rank" prefWidth="80"/>
            <TableColumn fx:id="colApplicantName" text="Applicant Name" prefWidth="330"/>
            <TableColumn fx:id="colScore" text="Composite Score" prefWidth="150"/>
            <TableColumn fx:id="colStatus" text="Status" prefWidth="200"/>
        </columns>

    </TableView>

    <!-- NOTIFY BUTTON -->
    <Button fx:id="notifyCandidatesButton"
            text="📧 Notify Candidates"
            disable="true"
            styleClass="btn-success"/>
<!--            onAction="#notifyCandidates"-->
<!--            styleClass="btn-success"/>-->

    <!-- STYLESHEET -->
    <stylesheets>
        <URL value="@../styles/finalranking.css"/>
    </stylesheets>

</VBox>
