<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.recruitment.app.controllers.JobDetailsController"
      spacing="15" styleClass="root" style="-fx-padding: 20;"
      stylesheets="@../styles/JobDetails.css">

    <Label text="Job Details" styleClass="header-title"/>

    <VBox spacing="10" styleClass="card">
        <padding>
            <Insets top="15" right="15" bottom="15" left="15"/>
        </padding>

        <Label text="Job Title:" styleClass="card-description"/>
        <Label fx:id="titleLabel" styleClass="card-title"/>

        <Label text="Department:" styleClass="card-description"/>
        <Label fx:id="deptLabel" styleClass="card-title"/>

        <Label text="Description:" styleClass="card-description"/>
        <Label fx:id="descLabel" wrapText="true" styleClass="card-description"/>

        <Label text="Requirements:" styleClass="card-description"/>
        <Label fx:id="reqLabel" wrapText="true" styleClass="card-description"/>

        <Label text="Deadline:" styleClass="card-description"/>
        <Label fx:id="deadlineLabel" styleClass="card-title"/>
    </VBox>

    <HBox spacing="15" alignment="CENTER_LEFT">
        <Button text="Back" onAction="#goBack" styleClass="btn-pink"/>
        <Button text="Apply Now" onAction="#openApplicationForm" styleClass="btn-blue"/>
    </HBox>

</VBox>
