<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.recruitment.app.controllers.PersonSpecificationController"
           stylesheets="@../styles/PersonSpecification.css"


           styleClass="root-pane">

    <VBox alignment="CENTER" spacing="20"  prefWidth="1000"
          prefHeight="700"
          minWidth="900"
          minHeight="600"
          maxWidth="Infinity"
          maxHeight="Infinity">

        <VBox spacing="15" alignment="CENTER" styleClass="card">

            <Label text="Prepare Person Specification" styleClass="title"/>

            <TextArea fx:id="skillsArea" promptText="Required Skills" styleClass="input-field"/>
            <TextArea fx:id="experienceArea" promptText="Required Experience" styleClass="input-field"/>
            <TextArea fx:id="educationArea" promptText="Required Education" styleClass="input-field"/>
            <TextArea fx:id="traitsArea" promptText="Traits / Personality" styleClass="input-field"/>

            <HBox spacing="10" alignment="CENTER">
                <Button text="Save" onAction="#saveSpecification" styleClass="primary-btn"/>
                <Button text="Cancel" onAction="#cancel" styleClass="secondary-btn"/>
            </HBox>

        </VBox>

    </VBox>

</StackPane>
