<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.recruitment.app.controllers.UpdateProfileController"
           stylesheets="@../styles/UpdateProfile.css"
           styleClass="root-pane">

    <VBox alignment="CENTER" spacing="20">

        <VBox spacing="15" alignment="CENTER" styleClass="card">

            <Label text="Update Profile" styleClass="title"/>

            <TextField fx:id="fullNameField" promptText="Full Name" styleClass="input-field"/>
            <TextField fx:id="emailField" promptText="Email" styleClass="input-field"/>
            <TextField fx:id="contactField" promptText="Contact" styleClass="input-field"/>

            <Button text="Save" onAction="#updateProfile" styleClass="primary-btn"/>

            <Label fx:id="messageLabel" styleClass="label-error" wrapText="true"/>

            <Button text="Back to Jobs" onAction="#backToJobs" styleClass="secondary-btn"/>

        </VBox>

    </VBox>

</StackPane>
