<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>

<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.recruitment.app.controllers.WelcomeController"
            prefWidth="600" prefHeight="400"
            styleClass="anchor-pane">

    <VBox spacing="20" alignment="CENTER" styleClass="card">
        <Label text="Recruitment System" styleClass="title"/>
        <Button text="Login" onAction="#openLogin" styleClass="primary-btn"/>
        <Button text="Register" onAction="#openRegister" styleClass="secondary-btn"/>
    </VBox>

    <stylesheets>
        <URL value="@../styles/welcome.css"/>
    </stylesheets>
</AnchorPane>

